<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1'>
    <title>程序出了点问题</title>
    <link rel='stylesheet' href='//img.ifchange.com/toc/admin/dist/thirdsrc/Semantic-UI/semantic.ed47d04a.css'>
    <link rel='stylesheet' href='//img.ifchange.com/toc/admin/dist/css/Semantic-UI/semantic-orange.6b11729a.css'>
    <link rel='stylesheet' href='//img.ifchange.com/toc/admin/dist/css/common.2d6b0047.css'>
    <style>body, html {
        margin: 0;
        padding: 0
    }

    body {
        background-color: #f1f1f3;
        text-align: center
    }

    .error-page {
        display: inline-block;
        margin: 100px auto;
        text-align: left;
        width: 600px
    }

    .error-page .error-img {
        width: 450px;
        margin: 0 auto;
        height: 280px
    }

    .error-page .error-img.error-img-500 {
        background-image: url(//img.ifchange.com/toc/admin/dist/img/common/error-500.0c8cf29e.png)
    }

    .error-page p {
        color: #f63;
        font-size: 18px;
        text-align: center
    }

    .error-page .btn-group {
        overflow: hidden;
        text-align: center
    }

    .error-page .btn {
        margin: 0;
        padding: 0;
        width: 76px;
        line-height: 26px;
        float: left;
        display: inline;
        margin-right: 10px;
        text-align: center;
        border: 1px solid #d4d4d4;
        border-radius: 14px;
        color: #828587;
        font-size: 12px;
        text-decoration: none
    }</style>
    <script>
        console.log('<?=addslashes(htmlspecialchars_decode($message))?>');
    </script>
</head>
<body>
<div id='wrapper'>
    <div class='error-page'>
        <div class='error-img error-img-500'></div>
        <p class='error-text'>啊偶～程序出了点意外，已通知程序猿哥哥马上来修复～T_T</p>
        <div class='btn-group'><a class='ui inverted orange button' href='/'>返回首页</a></div>
    </div>
</div>
</body>
</html>